<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="vXZ-lx-hvc">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="DDHTweaksDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ogi-CT-QwD">
                                <rect key="frame" x="139" y="241" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JWr-uN-cOk">
                                <rect key="frame" x="141" y="279" width="38" height="30"/>
                                <state key="normal" title="Login">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="JS1-Up-8rd" kind="presentation" id="5K8-iA-aHH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="Ogi-CT-QwD" secondAttribute="centerX" id="DE5-5R-Zwf"/>
                            <constraint firstAttribute="centerY" secondItem="Ogi-CT-QwD" secondAttribute="centerY" constant="32.5" id="J9V-e5-5be"/>
                            <constraint firstItem="Ogi-CT-QwD" firstAttribute="centerX" secondItem="JWr-uN-cOk" secondAttribute="centerX" id="P1e-ni-mgz"/>
                            <constraint firstItem="JWr-uN-cOk" firstAttribute="top" secondItem="Ogi-CT-QwD" secondAttribute="bottom" constant="17" id="UvK-q8-N6k"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="button" destination="JWr-uN-cOk" id="a1z-0y-tjJ"/>
                        <outlet property="label" destination="Ogi-CT-QwD" id="4f3-Sv-ETC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="g93-ro-CrE">
            <objects>
                <viewController id="JS1-Up-8rd" customClass="LoginViewController" customModule="DDHTweaksDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aLq-e3-E1B"/>
                        <viewControllerLayoutGuide type="bottom" id="XUv-fn-gP5"/>
                    </layoutGuides>
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="Exc-Mr-7kA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please log in" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hkW-oQ-fms">
                                <rect key="frame" x="16" y="28" width="288" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="THj-nu-ZGK">
                                <rect key="frame" x="16" y="57" width="288" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Dza-j1-q2T">
                                <rect key="frame" x="16" y="95" width="288" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gEn-dL-MSN">
                                <rect key="frame" x="16" y="133" width="288" height="30"/>
                                <state key="normal" title="Login"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="THj-nu-ZGK" firstAttribute="leading" secondItem="hkW-oQ-fms" secondAttribute="leading" id="0hr-xc-96y"/>
                            <constraint firstItem="hkW-oQ-fms" firstAttribute="leading" secondItem="Exc-Mr-7kA" secondAttribute="leadingMargin" id="HOd-hk-NtR"/>
                            <constraint firstItem="gEn-dL-MSN" firstAttribute="leading" secondItem="Dza-j1-q2T" secondAttribute="leading" id="KBk-Oc-WUs"/>
                            <constraint firstItem="gEn-dL-MSN" firstAttribute="trailing" secondItem="Dza-j1-q2T" secondAttribute="trailing" id="QOI-cl-Ng4"/>
                            <constraint firstItem="THj-nu-ZGK" firstAttribute="trailing" secondItem="hkW-oQ-fms" secondAttribute="trailing" id="Rjc-qO-agR"/>
                            <constraint firstItem="gEn-dL-MSN" firstAttribute="top" secondItem="Dza-j1-q2T" secondAttribute="bottom" constant="8" id="V3T-cS-qMV"/>
                            <constraint firstItem="Dza-j1-q2T" firstAttribute="trailing" secondItem="THj-nu-ZGK" secondAttribute="trailing" id="eu5-9N-vNs"/>
                            <constraint firstItem="hkW-oQ-fms" firstAttribute="top" secondItem="aLq-e3-E1B" secondAttribute="bottom" constant="8" id="iQ6-5F-iJg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hkW-oQ-fms" secondAttribute="trailing" id="iU2-co-AZy"/>
                            <constraint firstItem="Dza-j1-q2T" firstAttribute="top" secondItem="THj-nu-ZGK" secondAttribute="bottom" constant="8" id="jNX-uL-eOh"/>
                            <constraint firstItem="THj-nu-ZGK" firstAttribute="top" secondItem="hkW-oQ-fms" secondAttribute="bottom" constant="8" id="kPe-5m-yBp"/>
                            <constraint firstItem="Dza-j1-q2T" firstAttribute="leading" secondItem="THj-nu-ZGK" secondAttribute="leading" id="yI3-LB-4lV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="labelTopConstraint" destination="iQ6-5F-iJg" id="gyv-v2-MNM"/>
                        <outlet property="labelUsernameConstraint" destination="kPe-5m-yBp" id="C98-9L-jsG"/>
                        <outlet property="passwordButtonConstraint" destination="V3T-cS-qMV" id="zYa-TH-39L"/>
                        <outlet property="usernamePasswordConstraint" destination="jNX-uL-eOh" id="Z5S-U0-kyZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TK8-Lq-wrL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="952.5" y="34.859154929577464"/>
        </scene>
    </scenes>
</document>
